# ByteAndBit-Installer

./: .gitignore  README.md
.github/workflows/: build-and-publish.yml
agent/src/main/java/de/byteandbit/: Agent.java
installer/: pom.xml
installer/src/main/java/de/byteandbit/: Constants.java  Util.java
installer/src/main/java/de/byteandbit/api/: AgentApi.java  ProductApi.java
installer/src/main/java/de/byteandbit/gui/screens/: DownloadAndInstallScreen.java  LicenseScreen.java
installer/src/main/resources/i18n/: de.json  en.json
